SERVICENOW_INSTANCE_URL=https://dev273928.service-now.com
SERVICENOW_USERNAME=admin
SERVICENOW_PASSWORD="$h4fG+9nAGeU"
SERVICENOW_AUTH_TYPE=basic

# Server Configuration
PORT=3000
DEBUG=true

# Gemini API Key
GEMINI_API_KEY=AIzaSyCIduUP8yYyWtleG1ibHmuyDIi5rM2iH0E